{
	"manifest_version": 2,
	"name": "codekandis/burningseries-usability-enhancer",
	"version": "development",
	"description": "This extension enhances the usability of the website `burningseries.co`.",
	"icons": {
		"16": "images/icon-16.png",
		"24": "images/icon-24.png",
		"32": "images/icon-32.png",
		"48": "images/icon-48.png",
		"64": "images/icon-64.png",
		"128": "images/icon-128.png"
	},
	"permissions": [
		"storage",
		"https://api.burningseries-usability-enhancer.codekandis.net/*"
	],
	"options_ui": {
		"page": "optionsUi/templates/page.html",
		"open_in_tab": false
	},
	"content_scripts": [
		{
			"matches": [
				"https://bs.to/",
				"https://burningseries.co/"
			],
			"js": [
				"library/scripts/object.js",
				"library/scripts/settings.js",
				"library/scripts/ajaxController.js",
				"library/scripts/apiUris.js",
				"library/scripts/apiController.js",
				"library/scripts/domHelper.js",
				"library/scripts/series.js",
				"library/scripts/episodes.js",
				"library/scripts/episodesFilter.js",
				"library/scripts/actionAdder.js",
				"sites/landingPage/scripts/landingPage.js",
				"sites/landingPage/scripts/index.js"
			],
			"css": [
				"library/css/core.css",
				"sites/landingPage/css/landingPage.css"
			]
		},
		{
			"matches": [
				"https://bs.to/andere-serien",
				"https://burningseries.co/andere-serien"
			],
			"js": [
				"library/scripts/object.js",
				"library/scripts/settings.js",
				"library/scripts/ajaxController.js",
				"library/scripts/apiUris.js",
				"library/scripts/apiController.js",
				"library/scripts/domHelper.js",
				"library/scripts/series.js",
				"library/scripts/episodes.js",
				"library/scripts/episodesFilter.js",
				"library/scripts/actionAdder.js",
				"sites/allSeriesPage/scripts/allSeriesPage.js",
				"sites/allSeriesPage/scripts/index.js"
			],
			"css": [
				"library/css/core.css",
				"sites/allSeriesPage/css/allSeriesPage.css"
			]
		},
		{
			"matches": [
				"https://bs.to/serie/*",
				"https://burningseries.co/serie/*"
			],
			"js": [
				"library/scripts/object.js",
				"library/scripts/settings.js",
				"library/scripts/ajaxController.js",
				"library/scripts/apiUris.js",
				"library/scripts/apiController.js",
				"library/scripts/domHelper.js",
				"library/scripts/series.js",
				"library/scripts/episodes.js",
				"library/scripts/episodesFilter.js",
				"library/scripts/actionAdder.js",
				"sites/seriesPage/scripts/seriesPage.js",
				"sites/seriesPage/scripts/index.js"
			],
			"css": [
				"library/css/core.css",
				"sites/seriesPage/css/seriesPage.css"
			]
		},
		{
			"matches": [
				"https://bs.to/settings/series",
				"https://burningseries.co/settings/series"
			],
			"js": [
				"library/scripts/object.js",
				"library/scripts/settings.js",
				"library/scripts/ajaxController.js",
				"library/scripts/apiUris.js",
				"library/scripts/apiController.js",
				"library/scripts/domHelper.js",
				"library/scripts/series.js",
				"library/scripts/episodes.js",
				"library/scripts/episodesFilter.js",
				"library/scripts/actionAdder.js",
				"sites/seriesSettingsPage/scripts/seriesSettingsPage.js",
				"sites/seriesSettingsPage/scripts/index.js"
			],
			"css": [
				"library/css/core.css",
				"sites/seriesSettingsPage/css/seriesSettingsPage.css"
			]
		}
	]
}
